example.name=${project.name}
example.version=${project.version}
example.buildDdate=${example.buildDate}

jpa.showSql=true
jpa.generateDdl=true

jms.initialRedeliveryDelay=1000
jms.backOffMultiplier=2.0
jms.maximumRedeliveries=10

mvc.resourcesCachePeriod=0

